{
    "name": "zfcampus/zf-configuration",
    "description": "ZF2 Module providing REST resource for manipulating configuration",
    "type": "library",
    "license": "BSD-2-Clause",
    "keywords": [
        "zf2",
        "zend",
        "module",
        "rest",
        "config"
    ],
    "homepage": "https://bitbucket.org/zendframework/zfconfiguration",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:zendframework/zfapiproblem.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:zendframework/zfhal.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:zendframework/zfcontentnegotiation.git"
        },
        {
            "type": "composer",
            "url": "https://packages.zendframework.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zfcampus/zf-content-negotiation": "dev-master",
        "zendframework/zendframework": "dev-master"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "ZF\\Configuration\\": "src/",
            "ZFTest\\": "test/"
        }
    }
}
